# bing.maps

./: .gitignore  .hgignore  IntelliFactory.WebSharper.Bing.Maps.sln  IntelliFactory.WebSharper.Bing.sln  LICENSE.md  README-old.md  README.md  WebSharper.Bing.Maps.sln  build-zafir.fsx  build.fsx  if-ws-bing.sln  ivy-zafir.xml  ivy.xml  paket.dependencies
IntelliFactory.WebSharper.Bing/: Definition.fs  Definitions.fs  Dependencies.fs  IntelliFactory.WebSharper.Bing.fsproj  IntelliFactory.WebSharper.Bing.sln  Main.fs  Marker.cs  Resources.cs  if-ms-bing.sln  ivy.xml
IntelliFactory.WebSharper.Bing.Maps/: Definition.fs  IntelliFactory.WebSharper.Bing.Maps.fsproj
IntelliFactory.WebSharper.Bing.Maps.Rest/: IntelliFactory.WebSharper.Bing.Maps.Rest.fsproj  Rest.fs
IntelliFactory.WebSharper.Bing.Maps.Tests/: IntelliFactory.WebSharper.Bing.Maps.Tests.fsproj  Tests.fs
IntelliFactory.WebSharper.Bing.Rest/: IntelliFactory.WebSharper.Bing.Rest.fsproj  Rest.fs
IntelliFactory.WebSharper.Bing/IntelliFactory.Bing.Documentation/: Events.txt  IntelliFactory.Bing.Documentation.fsproj  IntelliFactory.DocbookProject.xml  Overview.txt  Shapes.txt  SimpleMap.txt
IntelliFactory.WebSharper.Bing/IntelliFactory.WebSharper.Bing/: Definitions.fs  IntelliFactory.WebSharper.Bing.fsproj
IntelliFactory.WebSharper.Bing/docs/: IntelliFactory.WebSharper.Bing.Documentation.fsproj  Shapes.txt
IntelliFactory.WebSharper.Bing/if-ms-bing/: Dependencies.fs
WebSharper.Bing.Maps/: Definition.fs  WebSharper.Bing.Maps.fsproj
WebSharper.Bing.Maps.Rest/: Rest.fs  WebSharper.Bing.Maps.Rest.fsproj
WebSharper.Bing.Maps.Tests/: Tests.fs  WebSharper.Bing.Maps.Tests.fsproj
docs/: Events.md  IntelliFactory.WebSharper.Bing.Documentation.fsproj  IntelliFactory.WebSharper.Bing.xml  Overview.txt  Rest.md  Rest.txt  Shapes.md  Shapes.txt  SimpleMap.md  SimpleMap.txt  WebSharperBingMaps.md
if-ws-bing/: Definition.fs  IntelliFactory.WebSharper.Bing.fsproj  Marker.cs  Resources.cs
if-ws-bing-docs/: Events.txt  Overview.txt  Rest.txt  Shapes.txt  SimpleMap.txt
if-ws-bing-rest/: IntelliFactory.WebSharper.Bing.Rest.fsproj  Rest.fs
if-ws-bing-tests/: IntelliFactory.WebSharper.Bing.Tests.fsproj  Tests.fs
if-ws-bing/WebApplication/: Default.aspx  Web.config  WebApplication.csproj
if-ws-bing/WebSharperProject/: AssemblyInfo.fs  Dependencies.fs  Main.fs  Tests.fs  WebSharperProject.fsproj
nuget/: WebSharper.Bing.Maps.paket.template  WebSharper.Bing.Maps.paket.template.in
samples/: IntelliFactory.WebSharper.Bing.Samples.fsproj  Samples.fs
src-doc/: bing-maps.org  bing-maps.txt
src-doc/bing-maps/: Overview.txt
src-doc/bing-maps/examples/: Thumbs.db  events.txt  shapes.txt  simple-map.txt
test/samples/: IntelliFactory.WebSharper.Bing.Samples.fsproj
test/tests/: Web.config
tests/: IntelliFactory.WebSharper.Bing.Tests.csproj  ivy.xml  tests.sln
tests/samples/: IntelliFactory.WebSharper.Bing.Samples.fsproj  Samples.fs
tests/tests/: IntelliFactory.WebSharper.Bing.Tests.csproj  Web.config
web/: Default.aspx  Web.config  Web.csproj  Website.csproj
