<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://doiop.com/ivy-2.1.0.xsd">
  <info organisation="IntelliFactory" module="if-ws-bing" revision="2.4" />
  <publications>
    <artifact name="IntelliFactory.WebSharper.Bing" ext="dll" type="bin" />
    <artifact name="IntelliFactory.WebSharper.Bing" ext="pdb" type="debug" />
    <artifact name="IntelliFactory.WebSharper.Bing" ext="xml" type="doc" />
    <artifact name="IntelliFactory.WebSharper.Bing.Rest" ext="dll" type="bin" />
    <artifact name="IntelliFactory.WebSharper.Bing.Rest" ext="pdb" type="debug" />
    <artifact name="IntelliFactory.WebSharper.Bing.Rest" ext="xml" type="doc" />
    <artifact name="if-ws-bing-docs" ext="zip" type="doc" />
  </publications>
  <dependencies>
    <dependency name="if-ws-2.4" rev="latest.integration" branch="2.4" />
    <dependency name="if-ws-ecma-2.4" rev="latest.integration" branch="2.4" />
  </dependencies>
</ivy-module>
