type file
id WebSharper.Bing.Maps
authors
    IntelliFactory
owners
    IntelliFactory
licenseUrl http://websharper.com/licensing
projectUrl https://github.com/intellifactory/websharper.bing.maps
description
    WebSharper Extensions for Bing Maps AJAX v7 and REST services
tags
    Web JavaScript F# C#
files
    ../WebSharper.Bing.Maps/bin/Release/net461/WebSharper.Bing.Maps.dll ==> lib/net461
    ../WebSharper.Bing.Maps/bin/Release/net461/WebSharper.Bing.Maps.xml ==> lib/net461
    ../WebSharper.Bing.Maps.Rest/bin/Release/net461/WebSharper.Bing.Maps.Rest.dll ==> lib/net461
    ../WebSharper.Bing.Maps.Rest/bin/Release/net461/WebSharper.Bing.Maps.Rest.xml ==> lib/net461
    ../WebSharper.Bing.Maps/bin/Release/netstandard2.0/WebSharper.Bing.Maps.dll ==> lib/netstandard2.0
    ../WebSharper.Bing.Maps/bin/Release/netstandard2.0/WebSharper.Bing.Maps.xml ==> lib/netstandard2.0
    ../WebSharper.Bing.Maps.Rest/bin/Release/netstandard2.0/WebSharper.Bing.Maps.Rest.dll ==> lib/netstandard2.0
    ../WebSharper.Bing.Maps.Rest/bin/Release/netstandard2.0/WebSharper.Bing.Maps.Rest.xml ==> lib/netstandard2.0
dependencies
        WebSharper ~> LOCKEDVERSION:[3]
frameworkAssemblies
        System.Web
