<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WebSharperProject>Html</WebSharperProject>
    <WebSharperSourceMap>false</WebSharperSourceMap>
    <WebSharperHtmlDirectory>$(MSBuildThisFileDirectory)bin\$(TargetFramework)\html</WebSharperHtmlDirectory>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Tests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../WebSharper.Bing.Maps\WebSharper.Bing.Maps.fsproj" />
    <ProjectReference Include="../WebSharper.Bing.Maps.Rest\WebSharper.Bing.Maps.Rest.fsproj" />
  </ItemGroup>
  <Import Project="..\paket-files\wsbuild\github.com\dotnet-websharper\build-script\WebSharper.Fake.targets" Condition="Exists('..\paket-files\wsbuild\github.com\dotnet-websharper\build-script\WebSharper.Fake.targets')" />
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
